<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<style>
.ReadMsgBody { width: 100%; background-color: #f5f5f5; }

.ExternalClass { width: 100%; background-color: #f5f5f5; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height:110%;
}

.ExternalClass * {
	line-height:110%;
}

body {
	margin:0;
	padding:0;
}

body, table, td, p, a, li {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}

table td {
	border-collapse:collapse;
}

table {
	border-spacing:0;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

@media only screen and (max-width: 400px) {
	
	table[class="devicewidth mb"]	{	width:100% !important; margin: 0 auto 20px!important; float:none!important;	}
	
	table[class="devicewidth"],table[class="header"] { width: 100% !important; margin: 0 auto !important; float:none !important; min-width: 10% !important;}
	
		
	/* Extra */
	
	td[class="pad-50"],td[class="button"] { 
		padding:0 20px !important;
		min-width:10% !important;
	}
	
	td[class="button"] a {
		width: auto !important;
	}
	
		
	/* Images */
	
	img[class="big-image"] {
		width:100% !important;
		height:auto !important;
	}
	
}
@media only screen and (max-width: 400px) {
	
	img[class="small-image"] {
		width:100% !important;
		height:auto !important;
		padding:0px !important;
	}
	
	a[class="mobile-button"] {
		width:270px !important;
		padding:11px 0 !important;
		font-size:20px !important;
	}
	
	tr[class="no-vision"] {
		display:none !important;
	}
		
}
</style>
<title>online-learning.html</title>
<meta name="robots" content="noindex, nofollow"></head>
<body style="padding:0; margin:0; width:100% !important; background-color:#f5f5f5" bgcolor="#f5f5f5">
<!-- preheader -->
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">your preheader 01</div>

<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">your preheader 02</div>

<div style="font-size:1px; line-height:1px; font-size:0; line-height:0; color:transparent; color:#f5f5f5; height:0; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><span>your preheader 03</span></div>
<!-- //preheader -->

<table width="100%" cellpadding="0" border="0" cellspacing="0">
 <tbody>
   <tr>
	 <td align="center" bgcolor="#f5f5f5">
       <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
		<tbody>
          <tr><td height="5"></td></tr>
        </tbody>
       </table>
       <!-- email body -->
	   <table width="600" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" style="overflow: hidden; border-collapse: separate;" class="devicewidth">
		 <tbody>
			<tr>
				<td width="600" align="center">
				<img src="assets/header.png" width="600" class="big-image" border="0" style="display: block;"></td>
			</tr>
			<tr><td height="10"></td></tr>
            <tr>
               <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 22px; font-weight:400; padding: 0 20px;">
				  <p style="text-align:right;">
                       <a href="#" target="_blank">
                       <img style="margin-right: 5px;" height="17" width="auto" border="0" src="assets/icon-insta.png"></a>&nbsp;&nbsp;
                       <a href="#" target="_blank">
                       <img style="margin-right: 5px;" height="17" width="auto" border="0" src="assets/icon-vk.png"></a>&nbsp;&nbsp;
                       <a href="#" target="_blank">
                       <img style="margin-right: 20px;" height="17" width="auto" border="0" src="assets/icon-youtube.png"></a>
                  </p>
               </td>
			</tr>
			<tr><td height="10"></td></tr>
            <tr>
			  <td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 22px; font-weight:400; padding: 0 20px;" class="pad-50">
			 &#160;&#160;Как провести время без работы с&#160;пользой? Конечно, обучаясь новому и повышая квалификацию!
		      </td>
		   </tr>
           <tr><td height="8"></td></tr>
           <tr>
			 <td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 22px; font-weight:400; padding: 0 20px;" class="pad-50">
			 &#160;&#160;<strong>Учебный Центр «АЮНА»</strong> предлагает <span style="font-weight: 700; color:#ff6600;">заочные курсы по косметологии со скидкой 50%</span>. В заочный курс входит несколько тематических вебинаров, протоколы процедур, каталоги косметики и электронный именной сертификат*.
		     </td>
		   </tr>
		   <tr><td height="5"></td></tr>
           <tr>
			<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #333333; font-size: 13px; line-height: 22px; font-weight:400; padding: 0 29px;" class="pad-50">
			   <i>*Состав курса может меняться в зависимости от темы.</i>
		    </td>
		   </tr>
		   <tr><td height="10"></td></tr>
		   <tr><td style=" padding: 0 75px;"><hr style="border: 1px solid #ff6600;" /></td></tr>
		   <tr><td height="5"></td></tr>
		   <tr><td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size: 22px; line-height: 24px; font-weight: 700;padding: 0 5px;">Наборы заочного обучения со скидкой 50%</td>
		   </tr>
		   <tr><td height="10"></td></tr>
		   <tr><td style=" padding: 0 75px;"><hr style="border: 1px solid #ff6600;" /></td></tr>
		   <tr><td height="3"></td></tr>
			
		  <!-- block with plash 01 -->
		  <tr><td align="center" style="padding: 0 20px;">
            <table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#ffffff" class="devicewidth mb">
               <tbody>
                 <tr><td align="center">
                   <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                     <tbody>                          
                       <tr>
                         <td align="center" height="140" style="vertical-align: top;">
                           <a href="#" target="_blank">
                           <img src="assets/course-01.jpg" width="240" class="small-image" border="0" style="display: block;"></a>
                         </td>
                        </tr>
                        <tr><td height="8"></td></tr>
						<tr><td align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 22px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;"><a href="#" style="color:#000000;" target="_blank">RF-lifting</a></td>
						</tr>
						<tr><td height="7"></td></tr>
						<tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
							Основы RF-лифтинга лица и тела: действие RF на ткани, показания и противопоказания, виды аппаратов, контактные среды. С демонстрацией процедур.</td>
						</tr>
						<tr class="no-vision"><td height="20"></td></tr>
                        <tr><td style="padding: 0 25px;"><hr style="border: 1px dashed #ff6600;" /></td></tr>
                        <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 13px;">
							<strong>Состав курса</strong>: 2&#160;вебинара в&#160;записи + каталог аппаратной косметики + именной сертификат</td>
						</tr>
						<tr><td height="16"></td></tr>
                        <tr>
		                    <td align="center" style="padding:0 5px;">
			                   <table cellpadding="0" border="0" cellspacing="0">
				                 <tr>
					               <td align="center">
					                 <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 3px 0; width: 160px;">Купить</a>
					               </td>
				                 </tr>
			                   </table>
			                </td>
		                </tr>
		                <tr><td height="15"></td></tr>
		                <tr><td align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 10px;text-align:center; font-weight: 700; color: #333333; font-size: 15px;">
							Цена: <span style="color:#ff0000;">2500</span> <s>5000</s> руб.</td>
					    </tr>
		                <tr><td height="10"></td></tr>
					</tbody>
                   </table>
                  </td>
                </tr>
		   </tbody>
      </table>
                                        
      <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#ffffff" class="devicewidth mb">
         <tbody>
            <tr><td align="center">
               <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                 <tbody>                                     
                    <tr>
                       <td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank" ><img src="assets/course-02.jpg" width="240" class="small-image" border="0" style="display: block;"></a></td>
                    </tr>
                    <tr><td height="8"></td></tr>
					<tr><td align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 22px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;"><a href="#" style="color:#000000;" target="_blank">Микротоковая терапия</a></td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 15px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
						Базовый учебный курс по микротокой терапии: понятие микротоков, применение, показания, виды аппаратов, <span style="font-size: 14px;">сочетания с другими процедурами</span>. С&#160;демонстрацией.</td>
					</tr>
					<tr class="no-vision"><td height="5"></td></tr>
                    <tr><td style="padding: 0 25px;"><hr style="border: 1px dashed #ff6600;"></td></tr>
                    <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 14px;text-align:center; font-weight: 400; color: #333333; font-size: 13px;">
						<strong>Состав курса</strong>: 1&#160;вебинар в&#160;записи + электронная книга (76&#160;стр.) + каталог аппаратной косметики + именной сертификат</td>
					</tr>
					<tr><td height="10"></td></tr>
                    <tr><td align="center" style="padding:0 5px;">
			            <table cellpadding="0" border="0" cellspacing="0">
				           <tr>
					          <td align="center">
					             <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 3px 0; width: 160px;">Купить</a>
					          </td>
				            </tr>
			             </table>
			             </td>
		             </tr>
		             <tr><td height="15"></td></tr>
		             <tr><td align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 700; color: #333333; font-size: 15px;">
						Цена: <span style="color:#ff0000;">1800</span> <s>3600</s> руб.</td>
					 </tr>
		             <tr><td height="10"></td></tr>
			    </tbody>
               </table>
              </td>
            </tr>
	      </tbody>
        </table>
       </td>
    </tr>
    <!-- //block with plash 01 -->
    
    <tr><td height="5"></td></tr>
	<tr><td style=" padding: 0 45px;"><hr style="border: 1px solid #ff6600;" /></td></tr>
	<tr><td height="7"></td></tr>
   
    <!-- block with plash 02 -->
    <tr>
       <td align="center" style="padding: 0 20px;">
          <table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#ffffff" class="devicewidth mb">
             <tbody>
               <tr><td align="center" >
                  <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                     <tbody>                          
                     <tr><td align="center" height="140" style="vertical-align: top;"><a href="#" target="_blank">
                       <img src="assets/course-03.jpg" width="240" class="small-image" border="0" style="display: block;"></a></td>
                     </tr>
                     <tr><td height="10"></td></tr>
					 <tr><td align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 1.2;text-align:center; font-weight: 700; color: #000000; font-size: 15px;"><a href="#" style="color:#000000;" target="_blank">Чистки лица</a></td>
					 </tr>
					 <tr><td height="6"></td></tr>
					 <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
						Подробная информация по различным видам чистки лица: аппаратные чистки лица, ультразвуковая терапия, УЗ пилинг, атравматическая чистка лица с холодным гидрированием, механическая чистка лица, дарсонвализация.</td>
					 </tr>
					 <tr class="no-vision"><td height="5"></td></tr>
                     <tr><td style="padding: 0 40px;"><hr style="border: 1px dashed #ff6600;"></td></tr>
                     <tr><td height="auto" valign="top" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 15px;text-align:center; font-weight: 400; color: #333333; font-size: 13px;">
						Состав курса: 5 вебинаров в записи + протоколы процедур + каталог профессиональной косметики + именной сертификат</td>
					 </tr>
					 <tr class="no-vision"><td height="17"></td></tr>
                     <tr><td height="10"></td></tr>
                     <tr><td align="center" style="padding:0 5px;">
			             <table cellpadding="0" border="0" cellspacing="0">
				           <tr>
					         <td align="center">
					          <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 1px 0; width: 160px;">Купить</a>
					         </td>
				           </tr>
			              </table>
			              </td>
		             </tr>
		             <tr><td height="11"></td></tr>
		             <tr><td align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 700; color: #333333; font-size: 15px;">
							Цена: <span style="color:#ff0000;">1750</span> <s>3500</s> руб.</td>
					 </tr>
		             <tr><td height="20"></td></tr>
					</tbody>
                  </table>
                </td>
             </tr>
		</tbody>
     </table>
                                        
    <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#ffffff" class="devicewidth mb">
      <tbody>
         <tr>
           <td align="center">
               <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                 <tbody>                                     
                    <tr><td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank"><img src="assets/course-04.jpg" width="240" class="small-image" border="0" style="display: block;"></a></td>
                    </tr>
                    <tr><td height="10"></td></tr>
					<tr><td align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 18px;text-align:center; font-weight: 700; color: #000000; font-size: 14px;">
						 <a href="#" style="color:#000000;" target="_blank">Фракционная мезотерапия <span style="font-size:13px;">BASIC</span></a>
						</td>
					</tr>
					<tr><td height="8"></td></tr>
					<tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
						Базовый курс, в рамках которого будут рассмотрены основные и специальные техники микронидлинга, подготовка к процедуре и уход после, построение курса и выбор препаратов.</td>
					</tr>
					<tr class="no-vision"><td height="18"></td></tr>
                    <tr><td style="padding: 0 40px;"><hr style="border: 1px dashed #ff6600;" /></td></tr>
                    <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 15px;text-align:center; font-weight: 400; color: #333333; font-size: 13px;">
						Состав курса: 3 вебинара в записи + протоколы процедур + электронная книга «Эстетическая мезотерапия» + каталог «Фракционная мезотерапия» + именной сертификат</td>
					</tr>
					<tr class="no-vision"><td height="3"></td></tr>
                    <tr><td height="10"></td></tr>
                    <tr><td align="center" style="padding:0 5px;">
			           <table cellpadding="0" border="0" cellspacing="0">
				          <tr>
					        <td align="center">
					           <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 3px 0; width: 160px;">Купить</a>
					        </td>
				          </tr>
			            </table>
			           </td>
		            </tr>
		            <tr><td height="13"></td></tr>
		            <tr><td align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 700; color: #333333; font-size: 15px;">
						Цена: <span style="color:#ff0000;">1250</span> <s>2500</s> руб.</td>
					</tr>
		            <tr><td height="20"></td></tr>
			</tbody>
          </table>
       </td>
     </tr>
    </tbody>
   </table>
  </td>
 </tr>
 <!-- //block with plash 02 -->

 	<tr><td align="center" style="padding:0 5px;">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td align="center" height="40" class="button">
					<a href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 9px 10px; width: 547px;">Все комплекты заочного обучения</a>
				</td>
			</tr>
		</table>
		</td>
 	</tr>
	<tr><td height="15"></td></tr>
 	</tbody>
  </table>

 	 <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 600px; width: 600px;" width="600">
		 <tbody>
			 <tr><td height="30"></td></tr>
	  	 </tbody>
 	 </table>

      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="overflow: hidden; border-collapse: separate;" width="600">
	     <tbody>
 			<tr><td height="15"></td></tr>
 			<tr><td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#000000; font-size: 22px; line-height: 30px; font-weight: 700;">+50 бесплатных вебинаров в записи</td>
			</tr>
			<tr><td height="5"></td></tr>
			<tr><td style="padding: 0 80px;"><hr style="border: 1px solid #ff6600;" /></td></tr>
			<tr><td height="4"></td></tr>
            <tr>
			  <td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #333333; font-size: 15px; line-height: 22px; font-weight:400; padding: 0 20px;" class="pad-50">&#160;&#160;Также приглашаем прослушать бесплатные вебинары в записи по актуальным в косметологии темам.
		     </td>
		    </tr>
		    <tr><td height="10"></td></tr>
		    
		 
		<!-- block with plash 03 -->
  			<tr>
       		 <td align="center" style="padding: 0 20px;">
          		<table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#ffffff" class="devicewidth mb">
             	 <tbody>
                	<tr><td align="center" >
                   	 <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                       <tbody>                          
                          <tr><td align="center" height="140" style="vertical-align: top;"><a href="#" target="_blank">
                              <img src="assets/webinar-01.png" width="240" class="small-image" border="0" style="display: block;"></a></td>
                           </tr>
                           <tr><td height="5"></td></tr>
						   <tr><td valign="top" align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;">Фонофорез и кавитация в косметологии </td>
						   </tr>
						   <tr><td height="7"></td></tr>
						   <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
							  Основы действия ультразвука, эффект кавитации, что можно и что нельзя вводить с помощью фонофореза</td>
						   </tr>
						   <tr class="no-vision"><td height="20"></td></tr>
                           <tr><td height="10"></td></tr>
                           <tr><td align="center" style="padding:0 5px;">
			                   <table cellpadding="0" border="0" cellspacing="0">
				                 <tr>
					               <td align="center" height="40">
					                 <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 5px; width: 160px;">Смотреть</a>
					               </td>
				                 </tr>
			                   </table>
			                   </td>
		                   </tr>
		                   <tr><td height="11"></td></tr>
						</tbody>
                     </table>
                   </td>
                 </tr>
		       </tbody>
              </table>
                                        
            <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#ffffff" class="devicewidth mb">
             <tbody>
              <tr>
               <td align="center">
                 <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                  <tbody>                                     
                    <tr><td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank"><img src="assets/webinar-02.jpg" width="240" class="small-image" border="0" style="display: block;"></a></td>
                    </tr>
                    <tr><td height="8"></td></tr>
					<tr><td valign="top" align="center" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;">Зона вокруг глаз: аппаратные методы </td>
					</tr>
					<tr><td height="7"></td></tr>
					<tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 16px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
						Особенности и возрастные изменения зоны вокруг глаз. Отечность, пигментации, птоз мышц. Аппаратные способы коррекции</td>
					</tr>
					<tr class="no-vision"><td height="1"></td></tr>
                    <tr><td height="10"></td></tr>
                    <tr><td align="center" style="padding:0 5px;">
			           <table cellpadding="0" border="0" cellspacing="0">
				          <tr>
					        <td align="center" height="40">
					           <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 5px; width: 160px;">Смотреть</a>
					        </td>
				          </tr>
			           </table>
			           </td>
		            </tr>
		            <tr><td height="11"></td></tr>
		         </tbody>
                </table>
              </td>
             </tr>
            </tbody>
           </table>
       </td>
     </tr>
 <!-- //block with plash 03 -->
 
 <!-- block with plash 04 -->
      <tr>
        <td align="center" style="padding: 0 20px;">
           <table width="260" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#ffffff" class="devicewidth mb">
              <tbody>
                 <tr><td align="center" >
                    <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                       <tbody>                          
                          <tr><td align="center" height="140" style="vertical-align: top;"><a href="#" target="_blank">
                              <img src="assets/webinar-03.jpg" width="230" class="small-image" border="0" style="display: block;"></a></td>
                           </tr>
                           <tr><td height="5"></td></tr>
						   <tr><td valign="top" align="center" height="20" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;">Типы старения </td>
						   </tr>
						   <tr><td height="3"></td></tr>
						   <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
							  Морфотипы старения кожи лица. Способы диагностики. Методы базового косметического ухода при разных типах старения.</td>
						   </tr>
						   <tr><td height="10"></td></tr>
                           <tr><td align="center" style="padding:0 5px;">
			                  <table cellpadding="0" border="0" cellspacing="0">
				                 <tr>
					               <td align="center" height="40">
					                 <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 5px; width: 160px;">Смотреть</a>
					               </td>
				                 </tr>
			                   </table>
			                   </td>
		                   </tr>
		                   <tr><td height="3"></td></tr>
		               </tbody>
                     </table>
                    </td>
                 </tr>
		     </tbody>
         </table>
                                        
        <table width="260" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#ffffff" class="devicewidth mb">
         <tbody>
          <tr>
           <td align="center">
              <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                <tbody>                                     
                  <tr><td align="center" height="140" style="vertical-align: top"><a href="#" target="_blank"><img src="assets/webinar-04.jpg" width="230" class="small-image" border="0" style="display: block;"></a></td>
                  </tr>
                  <tr><td height="5"></td></tr>
				   <tr><td valign="top" align="center" height="20" style="vertical-align: top; padding: 0; margin: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 700; color: #000000; font-size: 15px;">Коррекция овала лица</td>
				   </tr>
				   <tr><td height="3"></td></tr>
				   <tr><td valign="top" height="auto" align="center" style="padding: 0; margin: 0px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; line-height: 17px;text-align:center; font-weight: 400; color: #333333; font-size: 15px;">
					 Демонстрация комплексной неинвазивной процедуры подтяжки и укрепления овала лица.</td>
					</tr>
					<tr><td height="10"></td></tr>
					<tr><td align="center" style="padding:0 5px;">
			          <table cellpadding="0" border="0" cellspacing="0">
				         <tr>
					        <td align="center" height="40">
					           <a class="mobile-button" href="#" target="_blank" rel="noopener" style="background-color: #00bfb9; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; border-radius: 5px; text-align: center; text-decoration: none; box-shadow: 0px 7px 4px -4px #585858; font-weight: 600; display: block; margin: 0; padding: 5px; width: 160px;">Смотреть</a>
					        </td>
				          </tr>
			            </table>
			           </td>
		             </tr>
		             <tr><td height="3"></td></tr>
		         </tbody>
             </table>
           </td>
          </tr>
        </tbody>
       </table>
      </td>
    </tr>
 <!-- //block with plash 04 -->
    <tr><td height="20"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 15px; line-height: 13px; font-weight:700; padding: 0 20px;" class="pad-50">
			Учебный Центр «АЮНА»
		</td>
	</tr>
	<tr><td height="12"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 24px; font-weight:700; padding: 0 20px;" class="pad-50">
			Мы всегда рады ответить на Ваши вопросы!
		</td>
	</tr>
	<tr><td height="10"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 15px; line-height: 24px; font-weight:700; padding: 0 20px;" class="pad-50">
			<img border="0" width="18" style="vertical-align: sub !important; opacity: 0.8;" src="assets/icon-phone.png" />&nbsp;&nbsp;<a href="tel:88005555604" style="text-decoration: none; color:#000000;">8 800 555-56-04</a>
		</td>
	</tr>
	<tr><td height="7"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 15px; line-height: 24px; font-weight:700; padding: 0 20px;" class="pad-50">
		  <img border="0" width="18" style="vertical-align: sub !important; opacity: 0.8;" src="assets/icon-mail.png" />&nbsp;&nbsp;<a style="color: #000000; font-weight: 700;" href="mailto:ayna@ayna-spb.ru" target="_blank">ayna@ayna-spb.ru</a>
		</td>
	</tr>
	<tr><td height="8"></td></tr>
    <tr>
	   <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #3b3a3a; font-size: 15px; line-height: 24px; font-weight:700; padding: 0 20px;" class="pad-50">
		  <img border="0" width="18" style="vertical-align: sub !important; " src="assets/icon-whatsapp.png" />&nbsp;&nbsp;<a href="tel:+79218592314" style="color: #000000; text-decoration: none;">+7 (921) 859-23-14</a>
		</td>
	</tr>
	<tr><td height="17"></td></tr>
	<tr>
        <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 14px; line-height: 22px; font-weight:400; padding: 0 20px;">
			<p style="text-align:center;">
                <a href="#" target="_blank">
                <img style="margin:0 7px;" height="25" width="auto" border="0" src="assets/icon-insta.png"></a>
                
                <a href="#" target="_blank">
                <img style="margin:0 7px;" height="25" width="auto" border="0" src="assets/icon-vk.png"></a>
                
                <a href="#" target="_blank">
                <img style="margin:0 7px;" height="25" width="auto" border="0" src="assets/icon-youtube.png"></a>
             </p>
         </td>
	  </tr>
	  <tr><td height="20"></td></tr>
    </tbody>
   </table> 
  <!-- //email body -->		
         
         
  	<table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
		<tbody>
       	 <tr><td height="20"></td></tr>
     	</tbody>
  	</table>
	
     </td>
   </tr>
 </tbody>
</table>

</body>
</html>